* {
  font-family: 'Roboto', Verdana;
}

main {
  margin-top: 100px;
}

a {
  color: initial;
  text-decoration: none;
}
.imgheader {
  margin: 0;
  padding: 0;
  width: 100%;
}
body {
  display: block;
  align-items: flex-start;
  flex-direction: column;
}

.header-imager {
  display: block;
}

.header-text {
    position: absolute;
    padding-left: 50px;
    padding-top: 50px;
    color: white;
    width: 500px;
    height: 20vh;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 10px;
  margin-top: 10px;
}

.card {
  width: 19vw;
  margin-bottom: 5px;
}

.col-md-4 {
  width: 200px;
  height: 30%;
}

.cardDetail {
  width: 55vw;
  margin-bottom: 5px;
}

.card-img-detail {
  margin-top: 5px;
  width: 50%;
  max-width: 100%;
}

.cardsDetail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.quote-form.show {
  width: 55vw;
}

.quote-form.hide {
  display: none;
}

@media all and (max-width: 1200px){
  .card {
    width: 32vw;
    margin-bottom: 5px;
  }
  .card-img {
    position: center;
    width: 40%;
    margin: auto;
  }
}

@media all and (max-width: 900px){
  .card {
    width: 49vw;
    margin-bottom: 5px;
  }
  .card-img {
    position: center;
    width: 60%;
    margin: auto;
  }
}
@media all and (max-width: 780px){
  .card {
    width: 99vw;
    margin-bottom: 5px;
  }
  .card-img {
    position: center;
    width: 20%;
    margin: auto;
  }

  .cardDetail {
    width: 85vw;
    margin-bottom: 5px;
  }
  }
}